Iteration 0 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0   2.0 -5.0  inf  inf  inf  inf |          0 |  0    0    0  None None None None |
       1 | inf  3.0 -3.0  3.0  inf  inf  inf |          1 |None   1    1    1  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | inf  inf  2.0   0   inf  inf  inf |    P :   3 |None None   3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 1 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0   2.0 -5.0  inf  inf  inf  inf |          0 |  0    0    0  None None None None |
       1 | inf  3.0 -3.0  3.0  inf  inf  inf |          1 |None   1    1    1  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | inf  inf  2.0   0   inf  inf  inf |    P :   3 |None None   3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 2 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0   2.0 -5.0  5.0  inf  inf  inf |          0 |  0    0    0    1  None None None |
       1 | inf  3.0 -3.0  3.0  inf  inf  inf |          1 |None   1    1    1  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | inf  inf  2.0   0   inf  inf  inf |    P :   3 |None None   3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 3 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0  -1.0 -5.0 -2.0  inf  inf  inf |          0 |  0    2    0    2  None None None |
       1 | 4.0  1.0 -3.0  0.0  inf  inf  inf |          1 |  2    2    1    2  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | 9.0  6.0  2.0   0   inf  inf  inf |    P :   3 |  2    2    3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 4 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0  -1.0 -5.0 -2.0  inf  inf  inf |          0 |  0    2    0    2  None None None |
       1 | 4.0  1.0 -3.0  0.0  inf  inf  inf |          1 |  2    2    1    2  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | 9.0  6.0  2.0   0   inf  inf  inf |    P :   3 |  2    2    3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 5 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0  -1.0 -5.0 -2.0  inf  inf  inf |          0 |  0    2    0    2  None None None |
       1 | 4.0  1.0 -3.0  0.0  inf  inf  inf |          1 |  2    2    1    2  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | 9.0  6.0  2.0   0   inf  inf  inf |    P :   3 |  2    2    3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  inf |          4 |None None None None   4    4  None |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 6 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0  -1.0 -5.0 -2.0  inf  inf  inf |          0 |  0    2    0    2  None None None |
       1 | 4.0  1.0 -3.0  0.0  inf  inf  inf |          1 |  2    2    1    2  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | 9.0  6.0  2.0   0   inf  inf  inf |    P :   3 |  2    2    3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  3.0 |          4 |None None None None   4    4    5  |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
Iteration 7 
            0    1    2    3    4    5    6                  0    1    2    3    4    5    6  

         +-----------------------------------+            +-----------------------------------+
       0 |  0  -1.0 -5.0 -2.0  inf  inf  inf |          0 |  0    2    0    2  None None None |
       1 | 4.0  1.0 -3.0  0.0  inf  inf  inf |          1 |  2    2    1    2  None None None |
       2 | 7.0  4.0   0   3.0  inf  inf  inf |          2 |  2    2    2    2  None None None |
 L :   3 | 9.0  6.0  2.0   0   inf  inf  inf |    P :   3 |  2    2    3    3  None None None |
       4 | inf  inf  inf  inf   0   5.0  3.0 |          4 |None None None None   4    4    5  |
       5 | inf  inf  inf  inf  2.0   0  -2.0 |          5 |None None None None   5    5    5  |
       6 | inf  inf  inf  inf  inf  inf   0  |          6 |None None None None None None   6  |
         +-----------------------------------+            +-----------------------------------+

 This graph contains no absorbant cycle. 
 
