Iteration 0 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   1.0 -5.0  inf |          0 |  0    0    0  None |
 L :   1 | inf   0  -3.0  2.0 |    P :   1 |None   1    1    1  |
       2 | inf  4.0   0   2.0 |          2 |None   2    2    2  |
       3 | inf  inf  inf   0  |          3 |None None None   3  |
         +--------------------+            +--------------------+

 This graph contains no absorbant cycle. 
 
Iteration 1 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   1.0 -5.0  inf |          0 |  0    0    0  None |
 L :   1 | inf   0  -3.0  2.0 |    P :   1 |None   1    1    1  |
       2 | inf  4.0   0   2.0 |          2 |None   2    2    2  |
       3 | inf  inf  inf   0  |          3 |None None None   3  |
         +--------------------+            +--------------------+

 This graph contains no absorbant cycle. 
 
Iteration 2 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   1.0 -5.0  3.0 |          0 |  0    0    0    1  |
 L :   1 | inf   0  -3.0  2.0 |    P :   1 |None   1    1    1  |
       2 | inf  4.0   0   2.0 |          2 |None   2    2    2  |
       3 | inf  inf  inf   0  |          3 |None None None   3  |
         +--------------------+            +--------------------+

 This graph contains no absorbant cycle. 
 
Iteration 3 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0  -1.0 -5.0 -3.0 |          0 |  0    2    0    2  |
 L :   1 | inf   0  -3.0 -1.0 |    P :   1 |None   1    1    2  |
       2 | inf  4.0   0   2.0 |          2 |None   2    2    2  |
       3 | inf  inf  inf   0  |          3 |None None None   3  |
         +--------------------+            +--------------------+

 This graph contains no absorbant cycle. 
 
Iteration 4 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0  -1.0 -5.0 -3.0 |          0 |  0    2    0    2  |
 L :   1 | inf   0  -3.0 -1.0 |    P :   1 |None   1    1    2  |
       2 | inf  4.0   0   2.0 |          2 |None   2    2    2  |
       3 | inf  inf  inf   0  |          3 |None None None   3  |
         +--------------------+            +--------------------+

 This graph contains no absorbant cycle. 
 
