Iteration 0 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   1.0 -5.0  inf |          0 |  0    0    0  None |
 L :   1 | inf -1.0 -3.0  2.0 |    P :   1 |None   1    1    1  |
       2 | 6.0  4.0   0   2.0 |          2 |  2    2    2    2  |
       3 | inf  inf  2.0   0  |          3 |None None   3    3  |
         +--------------------+            +--------------------+

 This graph contains at least one absorbant cycle ! 
 
Iteration 1 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   1.0 -5.0  inf |          0 |  0    0    0  None |
 L :   1 | inf -1.0 -3.0  2.0 |    P :   1 |None   1    1    1  |
       2 | 6.0  4.0   0   2.0 |          2 |  2    2    2    2  |
       3 | inf  inf  2.0   0  |          3 |None None   3    3  |
         +--------------------+            +--------------------+

 This graph contains at least one absorbant cycle ! 
 
Iteration 2 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0   0.0 -5.0  2.0 |          0 |  0    1    0    1  |
 L :   1 | inf -2.0 -5.0  0.0 |    P :   1 |None   1    1    1  |
       2 | 6.0  2.0 -3.0  2.0 |          2 |  2    1    1    2  |
       3 | inf  inf  2.0   0  |          3 |None None   3    3  |
         +--------------------+            +--------------------+

 This graph contains at least one absorbant cycle ! 
 
Iteration 3 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |  0  -3.0 -8.0 -6.0 |          0 |  0    1    1    2  |
 L :   1 | 1.0 -3.0 -8.0 -6.0 |    P :   1 |  2    1    1    2  |
       2 | 3.0 -1.0 -6.0 -4.0 |          2 |  2    1    1    2  |
       3 | 5.0  1.0 -4.0 -8.0 |          3 |  2    1    1    2  |
         +--------------------+            +--------------------+

 This graph contains at least one absorbant cycle ! 
 
Iteration 4 
            0    1    2    3                  0    1    2    3  

         +--------------------+            +--------------------+
       0 |-1.0 -5.0 -10.0-14.0|          0 |  2    1    1    2  |
 L :   1 |-1.0 -5.0 -10.0-14.0|    P :   1 |  2    1    1    2  |
       2 | 1.0 -3.0 -8.0 -12.0|          2 |  2    1    1    2  |
       3 |-3.0 -7.0 -12.0-16.0|          3 |  2    1    1    2  |
         +--------------------+            +--------------------+

 This graph contains at least one absorbant cycle ! 
 
